;;; **********************************************************************
;;; ** THOR Os								**
;;; ** A free operating system for the Atari 8 Bit series		**
;;; ** (c) 2003 THOR Software, Thomas Richter				**
;;; ** $Id: 850.i,v 1.1 2003-05-13 22:10:49 thor Exp $		**
;;; **									**
;;; ** In this module:	The 850 handler, resident part			**
;;; ** this would be part of the 850 interface box			**
;;; **********************************************************************

;; Zero-page locations used by the R: handler
