;; **********************************************************************
;;; ** THOR Os                                                          **
;;; ** A free operating system for the Atari 8 Bit series               **
;;; ** (c) 2003 THOR Software, Thomas Richter                           **
;;; ** $Id: diskio6lo.i,v 1.3 2015/08/15 14:47:42 thor Exp $          **
;;; **                                                                  **
;;; ** In this module:   DiskIO helper 					**
;;; **********************************************************************

	.global LoLen
	.global FMSSwitchOnOffset
	.global FMSSwitchOffOffset
	.global	NewGetOffset
	.global	ResetOffset
	.global ResetOldOffset
	.global NewGetEntryOffset
	.global CIOEntryOffset
	.global DirBufferOffset
	.global NewInitEntryOffset
	.global ResetNewOffset
