##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: diskio.other.conf,v 1.1 2013/04/05 17:15:52 thor Exp $                           ##
##                                                                              ##
## Configuration file for the DiskIO helper					##
##################################################################################

MEMORY {
        diskioinitRAM:     start = $1f00, size = $0400, fill = no, file = "diskio6init.bin";
	diskioloRAM:	   start = $0802, size = $0100, fill = no, file = "diskio6lo.8.bin";
	diskiohiRAM:	   start = $0802, size = $1400, fill = no, file = "diskio6hi.8.bin";
}

#
# unused segments commented out
#

SEGMENTS {
	diskioinit:	load = diskioinitRAM,	type = rw;
	diskiolo:	load = diskioloRAM,	type = rw;
	diskiohi:	load = diskiohiRAM,	type = rw;
}
