##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: enablebasic.conf,v 1.2 2013/04/14 09:59:40 thor Exp $                   ##
##                                                                              ##
## Configuration file for the DiskIO helper					##
##################################################################################

MEMORY {
       switcherRAM:	start = $500,	size = $80,	fill = no;
}

#
# unused segments commented out
#

SEGMENTS {
	 enablebasic:	load = switcherRAM,	type = rw;
}
