##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: fmsreloc.conf,v 1.4 2013-04-28 16:29:14 thor Exp $                     ##
##                                                                              ##
## Configuration file for the 850 interface box handler mapping                 ##
## second location to generate the relocation information                       ##
##################################################################################

MEMORY {
       FmsInitRAM:		start = $1f00, size = $300, fill = yes;
       FmsResidentMirror:	start = $2200, size = $100;
       FmsResidentRAM:		start = $a000, size = $100;
}

SEGMENTS {
	 FmsOverlayInit:	load = FmsInitRAM,	type = rw;
	 FmsOverlay:		load = FmsResidentMirror, run = FmsResidentRAM, type = rw;
}
