##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: help.conf,v 1.1 2013/04/14 09:59:40 thor Exp $                   ##
##                                                                              ##
## Configuration file for the DiskIO helper					##
##################################################################################

MEMORY {
       helpRAM:		start = $400,	size = $180,	fill = no;
}

#
# unused segments commented out
#

SEGMENTS {
	 help:	load = helpRAM,		type = rw;
}
