##################################################################################
## THOR Os									##
## A free operating system for the Atari 8 bit series				##
## (c) 2003 THOR Software, Thomas Richter					##
## $Id: loader.conf,v 1.1 2003/05/14 20:52:10 thor Exp $				##
##										##
## Configuration file for the 850 interface box bootstrap mapping		##
##################################################################################

MEMORY {
	LoaderRAM:	start = $0500, size = $4000;			# location of the bootstrap code
}

#
# unused segments commented out
#

SEGMENTS {
	Loader:		load = LoaderRAM,				type = rw;
}

