##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: menu.conf,v 1.1 2013/04/07 18:58:53 thor Exp $                        ##
##                                                                              ##
## Configuration file for the dos menu                                  	##
##################################################################################

MEMORY {
       loaderRAM:	start = $600, size = $0100, fill = no, file = "menuload.bin";
       menuRAM:		start = $700, size = $4000, fill = no, file = "menu.7.bin";
}

SEGMENTS {
	 menuloader:	load = loaderRAM,	type = rw;
	 menuglobals:	load = menuRAM,		type = bss;
	 menu:		load = menuRAM,		type = rw;
}

