##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: menufunction.other.conf,v 1.1 2013-04-13 15:06:22 thor Exp $                           ##
##                                                                              ##
## Configuration file for the menu functions					##
##################################################################################

MEMORY {
	JumpTABRAM:	start = $0600, size = $0100, fill = no, file = "/dev/null";
	FunctionRAM:	start = $0800, size = $8000, fill = no;
}

SEGMENTS {
	 jumptab:	load = JumpTABRAM,	type = ro;
	 menufunction:	load = FunctionRAM,	type = rw;
}
