##################################################################################
## THOR Os									##
## A free operating system for the Atari 8 bit series				##
## (c) 2003 THOR Software, Thomas Richter					##
## $Id: osrom.conf,v 1.15 2013-04-27 10:30:38 thor Exp $			##
##										##
## Configuration file for the Atari ROM mapping					##
##################################################################################

MEMORY {
	SelfTestMirror:	start = $5000, size = $06b0;			# where the selftest is mirrored to
	RomTestMirror:	start = $56b0, size = $0150;			# where the ROM test is located
	OsLoROM:	start = $c000, size = $0c00, fill = yes;	# first part of the ROM
	CharLoROM:	start = $cc00, size = $0400, fill = yes;	# "international" character set
	SelfTestROM:	start = $d000, size = $06b0, fill = yes;	# where the selftest is located
	RomTestROM:	start = $d6b0, size = $0150, fill = yes;	# where the ROM test is located
	MathROM:	start = $d800, size = $0800, fill = yes;	# mathpack ROM
	CharHiROM:	start = $e000, size = $0400, fill = yes;	# regular rom
	KernelROM:	start = $e400, size = $00c0, fill = yes;	# contains the kernel jump table
	RtsROM:		start = $e4c0, size = $0001, fill = yes;	# contains a single RTS that is partially used
	OsHiROM:	start = $e4c1, size = $1b37, fill = yes;	# contains the upper ROM area
	VectorROM:	start = $fff8, size = $0008, fill = yes;	# contains the CPU checksum and run vectors
}

#
# unused segments commented out
#

SEGMENTS {
	OsLo:		load = OsLoROM,					type = ro;
	CharLo:		load = CharLoROM,				type = ro;
	SelfTest:	load = SelfTestROM, run = SelfTestMirror,	type = ro;
	RomTest:	load = RomTestROM,  run = RomTestMirror,	type = ro;
	MathPack:	load = MathROM, 				type = ro;
	CharHi:		load = CharHiROM, 				type = ro;
	Kernel:		load = KernelROM, 				type = ro;
	RtsVector:	load = RtsROM,					type = ro;
	OsHi:		load = OsHiROM, 				type = ro;
	CPUVectors:	load = VectorROM, 				type = ro;
}

