##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: setheadline.conf,v 1.1 2013/04/14 14:46:17 thor Exp $                   ##
##                                                                              ##
## Configuration file for the DiskIO helper					##
##################################################################################

MEMORY {
       sethdlRAM:	start = $400,	size = $180,	fill = no;
}

#
# unused segments commented out
#

SEGMENTS {
	 sethdl:	load = sethdlRAM,		type = rw;
}
