##################################################################################
## THOR Os                                                                      ##
## A free operating system for the Atari 8 bit series                           ##
## (c) 2003 THOR Software, Thomas Richter                                       ##
## $Id: tape.conf,v 1.2 2013/06/01 17:23:21 thor Exp $                           ##
##                                                                              ##
## Configuration file for the disk-based tape handler				##
##################################################################################

MEMORY {
       tapeinitRam:	start = $3100, size = $0340, fill = no, file = "tapeinit.bin";
       taperesidentRam:	start = $0700, size = $0600, fill = no,	file = "taperesident.7.bin";
}

#
# unused segments commented out
#

SEGMENTS {
	tapeinit:	load = tapeinitRam,	type = rw;
	taperesident:	load = taperesidentRam,	type = rw;
}
